# VoteMe

./: README.md  build.gradle  settings.gradle
.github/workflows/: test-build.yml
src/main/java/org/teacon/voteme/: VoteMe.java  VoteMeConfig.java  VoteMeHttpServer.java  VoteMeHttpServerHandler.java
src/main/java/org/teacon/voteme/block/: BoardBlock.java
src/main/java/org/teacon/voteme/category/: VoteCategory.java  VoteCategoryHandler.java
src/main/java/org/teacon/voteme/command/: AliasArgumentType.java  ArtifactArgumentType.java  VoteMeCommand.java  VoteMePermissions.java  VoteMeSelections.java
src/main/java/org/teacon/voteme/crafting/: VoterFromCounterRecipe.java
src/main/java/org/teacon/voteme/http/: VoteMeHttpServer.java  VoteMeHttpServerHandler.java  VoteMeHttpServerHandlerImpl.java
src/main/java/org/teacon/voteme/item/: BoardItem.java  CounterItem.java  VoteMeItemGroup.java  VoterItem.java
src/main/java/org/teacon/voteme/network/: ApplyCounterPacket.java  ChangeNameByCounterPacket.java  ChangePropsByCounterPacket.java  EditCounterPacket.java  EditNamePacket.java  ShowCounterPacket.java  ShowVoterPacket.java  SubmitCommentPacket.java  SubmitVotePacket.java  SyncArtifactNamePacket.java  SyncCategoryPacket.java  VoteMePacketManager.java
src/main/java/org/teacon/voteme/roles/: VoteRole.java  VoteRoleHandler.java
src/main/java/org/teacon/voteme/screen/: CommentScreen.java  CounterScreen.java  VoterScreen.java
src/main/java/org/teacon/voteme/sync/: AnnouncementSerializer.java  DetachedSynchronizer.java  RedisSynchronizer.java  StatsAccumulator.java  VoteSynchronizer.java
src/main/java/org/teacon/voteme/vote/: VoteArtifactNames.java  VoteDataStorage.java  VoteList.java  VoteListEntry.java  VoteListHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/voteme/blockstates/: board.json
src/main/resources/assets/voteme/lang/: en_us.json  zh_cn.json
src/main/resources/assets/voteme/models/block/: board_0.json  board_0_left.json  board_0_middle.json  board_0_right.json  board_1.json  board_1_left.json  board_1_middle.json  board_1_right.json  board_2.json  board_2_left.json  board_2_middle.json  board_2_right.json  board_3.json  board_3_left.json  board_3_middle.json  board_3_right.json  board_4.json  board_4_left.json  board_4_middle.json  board_4_right.json  board_5.json  board_5_left.json  board_5_middle.json  board_5_right.json  board_6.json  board_6_left.json  board_6_middle.json  board_6_right.json  board_7.json  board_7_left.json  board_7_middle.json  board_7_right.json
src/main/resources/assets/voteme/models/item/: board.json  board_0.json  board_1.json  board_2.json  board_3.json  board_4.json  board_5.json  board_6.json  board_7.json  counter.json  voter.json
src/main/resources/data/voteme/recipes/: voter_from_counter.json
src/main/resources/data/voteme/vote_categories/: general.json  professional.json
src/main/resources/data/voteme/vote_roles/: 00_general_players.json  10_professional_judges.json  general_players.json  professional_judges.json
src/test/java/org/teacon/voteme/: VoteMeTest.java
src/test/resources/: pack.mcmeta
src/test/resources/data/voteme/vote_categories/: general.json
src/test/resources/data/voteme/vote_roles/: general_players.json  professional_judges.json
